\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{*}
\bibdata{../main_pub.bib}
\bibcite{chen2013testing}{1}
\bibcite{Amjad:2014tha}{2}
\bibcite{SUSY-2015-08}{3}
\bibcite{SUSY-2016-12}{4}
\bibcite{SUSY-2018-16}{5}
\bibcite{SUSY-2019-09}{6}
\bibcite{MUON-2018-03}{7}
\bibcite{SUSY-2018-41}{8}
\bibcite{dawson2021radiation}{9}
\bibcite{chen2023detecting}{10}
\@writefile{toc}{\contentsline {section}{Publications with major contribution \hrule height 0.5mm depth 1mm width 100mm}{1}{Doc-Start}\protected@file@percent }
\gdef \@abspage@last{1}
