\begin{thebibliography}{10}

\bibitem{chen2013testing}
Shion Chen, Y{\=u}ki Nakaguchi, and Sachio Komamiya.
\newblock Testing bell's inequality using charmonium decays.
\newblock {\em Progress of Theoretical and Experimental Physics},
  2013(6):063A01, 2013.

\bibitem{Amjad:2014tha}
M.~S. Amjad et~al.
\newblock {Beam test performance of the SKIROC2 ASIC}.
\newblock {\em Nucl. Instrum. Meth.}, A778:78--84, 2015.

\bibitem{SUSY-2015-08}
{ATLAS Collaboration}.
\newblock {Search for gluinos in events with an isolated lepton, jets and
  missing transverse momentum at \(\sqrt{s} = 13\,\text{TeV}\) with the ATLAS
  detector}.
\newblock {\em Eur. Phys. J. C}, 76:565, 2016.

\bibitem{SUSY-2016-12}
{ATLAS Collaboration}.
\newblock {Search for squarks and gluinos in events with an isolated lepton,
  jets, and missing transverse momentum at \(\sqrt{s} = 13\,\text{TeV}\) with
  the ATLAS detector}.
\newblock {\em Phys. Rev. D}, 96:112010, 2017.

\bibitem{SUSY-2018-16}
{ATLAS Collaboration}.
\newblock {Searches for electroweak production of supersymmetric particles with
  compressed mass spectra in \(\sqrt{s} = 13\,\text{TeV}\) \(pp\) collisions
  with the ATLAS detector}.
\newblock {\em Phys. Rev. D}, 101:052005, 2020.

\bibitem{SUSY-2019-09}
{ATLAS Collaboration}.
\newblock {Search for chargino--neutralino pair production in final states with
  three leptons and missing transverse momentum in \(\sqrt{s} =
  13\,\text{TeV}\) \(pp\) collisions with the ATLAS detector}.
\newblock {\em Eur. Phys. J. C}, 81:1118, 2021.

\bibitem{MUON-2018-03}
{ATLAS Collaboration}.
\newblock {Muon reconstruction and identification efficiency in ATLAS using the
  full Run~2 \(pp\) collision data set at \(\sqrt{s} = 13\,\text{TeV}\)}.
\newblock {\em Eur. Phys. J. C}, 81:578, 2021.

\bibitem{SUSY-2018-41}
{ATLAS Collaboration}.
\newblock {Search for charginos and neutralinos in final states with two
  boosted hadronically decaying bosons and missing transverse momentum in
  \(pp\) collisions at \(\sqrt{s} = 13\,\text{TeV}\) with the ATLAS detector}.
\newblock {\em Phys. Rev. D}, 104:112010, 2021.

\bibitem{dawson2021radiation}
{Dawson, I. and others}.
\newblock {Radiation effects in the LHC experiments: impact on detector
  performance and operation, CERN Yellow Reports: Monographs}.
\newblock 2021.

\bibitem{chen2023detecting}
Shion Chen, Hajime Fukuda, Toshiaki Inada, Takeo Moroi, Tatsumi Nitta, and
  Thanaporn Sichanugrist.
\newblock Detecting hidden photon dark matter using the direct excitation of
  transmon qubits.
\newblock {\em Physical Review Letters}, 131(21):211001, 2023.

\end{thebibliography}
