This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pubList.aux
The style file: unsrt.bst
Database file #1: ../main_pub.bib
Warning--empty journal in dawson2021radiation
You've used 10 entries,
            1791 wiz_defined-function locations,
            509 strings with 5559 characters,
and the built_in function-call counts, 1955 in all, are:
= -- 167
> -- 67
< -- 0
+ -- 28
- -- 18
* -- 127
:= -- 337
add.period$ -- 30
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 89
empty$ -- 206
format.name$ -- 18
if$ -- 423
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 10
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 135
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 19
width$ -- 12
write$ -- 110
(There was 1 warning)
