\begin{thebibliography}{100}

\bibitem{Chen:2013epa}
Shion Chen, Yuki Nakaguchi, and Sachio Komamiya.
\newblock {Testing Bell's Inequality using Charmonium Decays}.
\newblock 2013.

\bibitem{Chen:2013IHEPSeminar}
Shion Chen.
\newblock Testing bell's inequality in charm factory.
\newblock In {\em IHEP seminar}, 2013.

\bibitem{Chen:2013KEKSeminar}
Shion Chen.
\newblock Testing quantum entanglement in collider experiments.
\newblock In {\em KEK theory seminar}, 2013.

\bibitem{Chen:2014mthesis}
Shion Chen.
\newblock {Test of Bell's Inequality and Entanglement Measurement in Collider
  Experiments}.
\newblock Master's thesis, The University of Tokyo, 2014.

\bibitem{Chen:2015EriceTalk}
Shion Chen.
\newblock Testing quantum mechanics in collider experiments.
\newblock In {\em EMFCSC International School of Sub-neuclear Physics 2015},
  2015.

\bibitem{Chen:2013caliceMTG_FNALTB}
Shion. Chen et~al.
\newblock {Test beam analysis of SiW ECAL physics prototype in 2011 FNAL}.
\newblock In {\em CALICE Collaboration Meeting, LAPP, Annecy, France.}, 2013.

\bibitem{Chen:2013caliceMTG_HBUPP}
Shion. Chen et~al.
\newblock {Test of Power Pulsing with the HBU-LED System}.
\newblock In {\em CALICE Collaboration Meeting, LAPP, Annecy, France.}, 2013.

\bibitem{Chen:2013caliceMTG_ECALoptm}
Shion. Chen et~al.
\newblock {Simulation Study on SiW ECAL optimization}.
\newblock In {\em CALICE Collaboration Meeting, LAPP, Annecy, France.}, 2013.

\bibitem{Tomita:2014wha}
Tatsuhiko Tomita et~al.
\newblock {A study of silicon sensor for ILD ECAL}.
\newblock In {\em {International Workshop on Future Linear Colliders (LCWS13)
  Tokyo, Japan, November 11-15, 2013}}, 2014.

\bibitem{Amjad:2014tha}
M.~S. Amjad et~al.
\newblock {Beam test performance of the SKIROC2 ASIC}.
\newblock {\em Nucl. Instrum. Meth.}, A778:78--84, 2015.

\bibitem{Kozakai:2014yka}
Chihiro Kozakai, Shion Chen, Daniel Jeans, Yoshio Kamiya, and Sachio Komamiya.
\newblock {Robustness of a SiECAL used in Particle Flow Reconstruction}.
\newblock In {\em {International Workshop on Future Linear Colliders (LCWS13)
  Tokyo, Japan, November 11-15, 2013}}, 2014.

\bibitem{Blaising:2015nla}
M.~Chefdeville et~al.
\newblock {Shower development of particles with momenta from 15 GeV to 150 GeV
  in the CALICE scintillator-tungsten hadronic calorimeter}.
\newblock {\em JINST}, 10(12):P12006, 2015.

\bibitem{Sudo:2016rup}
Y.~Sudo et~al.
\newblock {Development of a Highly Granular Silicon-Tungsten ECAL for the ILD}.
\newblock {\em Nucl. Part. Phys. Proc.}, 273-275:2554--2556, 2016.

\bibitem{ATLAS:2016lsr}
The~ATLAS collaboration.
\newblock {Search for squarks and gluinos in events with an isolated lepton,
  jets and missing transverse momentum at $\sqrt{s}=13$ TeV with the ATLAS
  detector}.
\newblock 2016.

\bibitem{ATLAS:2016uwq}
The~ATLAS collaboration.
\newblock {Search for supersymmetry with two and three leptons and missing
  transverse momentum in the final state at $\sqrt{s}=13$ TeV with the ATLAS
  detector}.
\newblock 2016.

\bibitem{Aaboud:2016ffv}
Morad Aaboud et~al.
\newblock {Measurement of $W^{\pm}W^{\pm}$ vector-boson scattering and limits
  on anomalous quartic gauge couplings with the ATLAS detector}.
\newblock 2016.

\bibitem{Aaboud:2016xii}
Morad Aaboud et~al.
\newblock {Measurement of jet activity produced in top-quark events with an
  electron, a muon and two $b$-tagged jets in the final state in $pp$
  collisions at $\sqrt{s}=13$ TeV with the ATLAS detector}.
\newblock 2016.

\bibitem{Aaboud:2016vzw}
Morad Aaboud et~al.
\newblock {Measurements of $\psi(2S)$ and $X(3872) \to J/\psi\pi^+\pi^-$
  production in $pp$ collisions at $\sqrt{s} = 8$ TeV with the ATLAS detector}.
\newblock 2016.

\bibitem{Aaboud:2016bmk}
Morad Aaboud et~al.
\newblock {Measurements of charge and CP asymmetries in $b$-hadron decays using
  top-quark events collected by the ATLAS detector in $pp$ collisions at
  $\sqrt{s}=8$ TeV}.
\newblock 2016.

\bibitem{Aaboud:2016urj}
Morad Aaboud et~al.
\newblock {Measurement of the $ZZ$ production cross section in $pp$ collisions
  at $\sqrt{s}$ = 8 TeV using the $ZZ\to\ell^{-}\ell^{+}\ell^{\prime
  -}\ell^{\prime +}$ and $ZZ\to\ell^{-}\ell^{+}\nu\bar{\nu}$ channels with the
  ATLAS detector}.
\newblock 2016.

\bibitem{Aaboud:2016ftt}
Morad Aaboud et~al.
\newblock {Search for triboson $W^{\pm}W^{\pm}W^{\mp}$ production in $pp$
  collisions at $\sqrt{s}=8$ TeV with the ATLAS detector}.
\newblock 2016.

\bibitem{Aad:2016nrq}
Georges Aad et~al.
\newblock {Performance of algorithms that reconstruct missing transverse
  momentum in $\sqrt{s}=$ 8 TeV proton-proton collisions in the ATLAS
  detector}.
\newblock 2016.

\bibitem{Aaboud:2016ylh}
Morad Aaboud et~al.
\newblock {Measurement of $W$ boson angular distributions in events with high
  transverse momentum jets at $\sqrt{s}=$ 8 TeV using the ATLAS detector}.
\newblock 2016.

\bibitem{Aaboud:2016yar}
Morad Aaboud et~al.
\newblock {Measurements of long-range azimuthal anisotropies and associated
  Fourier coefficients for $pp$ collisions at $\sqrt{s}=5.02$ and $13$ TeV and
  $p$+Pb collisions at $\sqrt{s_{\mathrm{NN}}}=5.02$ TeV with the ATLAS
  detector}.
\newblock 2016.

\bibitem{Aaboud:2016uuk}
Morad Aaboud et~al.
\newblock {Search for anomalous electroweak production of $WW/WZ$ in
  association with a high-mass dijet system in $pp$ collisions at $\sqrt{s}=8$
  TeV with the ATLAS detector}.
\newblock 2016.

\bibitem{Aaboud:2016obm}
Morad Aaboud et~al.
\newblock {Search for dark matter in association with a Higgs boson decaying to
  $b$-quarks in $pp$ collisions at $\sqrt{s} = 13$ TeV with the ATLAS
  detector}.
\newblock 2016.

\bibitem{Aaboud:2016poq}
Morad Aaboud et~al.
\newblock {A measurement of material in the ATLAS tracker using secondary
  hadronic interactions in 7 TeV pp collisions}.
\newblock 2016.

\bibitem{Aaboud:2016ymp}
Morad Aaboud et~al.
\newblock {Measurement of the inclusive cross-sections of single top-quark and
  top-antiquark $t$-channel production in $pp$ collisions at $\sqrt{s}$ = 13
  TeV with the ATLAS detector}.
\newblock 2016.

\bibitem{Aaboud:2016xve}
Morad Aaboud et~al.
\newblock {Measurement of the $t\bar{t}Z$ and $t\bar{t}W$ production cross
  sections in multilepton final states using 3.2 fb$^{-1}$ of $pp$ collisions
  at $\sqrt{s}$ = 13 TeV with the ATLAS detector}.
\newblock 2016.

\bibitem{Aaboud:2016hhf}
Morad Aaboud et~al.
\newblock {Luminosity determination in pp collisions at $\sqrt{s}$ = 8 TeV
  using the ATLAS detector at the LHC}.
\newblock 2016.

\bibitem{Aaboud:2016mrt}
Morad Aaboud et~al.
\newblock {Measurement of $W^+W^-$ production in association with one jet in
  proton--proton collisions at $\sqrt{s} =8$ TeV with the ATLAS detector}.
\newblock {\em Phys. Lett.}, B763:114--133, 2016.

\bibitem{Aaboud:2016qgg}
Morad Aaboud et~al.
\newblock {Search for dark matter produced in association with a hadronically
  decaying vector boson in pp collisions at $\sqrt(s)$=13 TeV with the ATLAS
  detector}.
\newblock {\em Phys. Lett.}, B763:251--268, 2016.

\bibitem{Aaboud:2016dea}
Morad Aaboud et~al.
\newblock {Study of hard double-parton scattering in four-jet events in $pp$
  collisions at $\sqrt{s} = 7$ TeV with the ATLAS experiment}.
\newblock 2016.

\bibitem{Aaboud:2016cre}
Morad Aaboud et~al.
\newblock {Search for Minimal Supersymmetric Standard Model Higgs bosons $H/A$
  and for a $Z^{\prime}$ boson in the $\tau \tau$ final state produced in $pp$
  collisions at $\sqrt{s}=13$ TeV with the ATLAS Detector}.
\newblock {\em Eur. Phys. J.}, C76(11):585, 2016.

\bibitem{Aaboud:2016wna}
Morad Aaboud et~al.
\newblock {Dark matter interpretations of ATLAS searches for the electroweak
  production of supersymmetric particles in $ \sqrt{s}=8 $ TeV proton-proton
  collisions}.
\newblock {\em JHEP}, 09:175, 2016.

\bibitem{Aaboud:2016hwh}
Morad Aaboud et~al.
\newblock {A measurement of the calorimeter response to single hadrons and
  determination of the jet energy scale uncertainty using LHC Run-1
  $pp$-collision data with the ATLAS detector}.
\newblock 2016.

\bibitem{Aaboud:2016jed}
Morad Aaboud et~al.
\newblock {Measurement of the $b\overline{b}$ dijet cross section in $pp$
  collisions at $\sqrt{s} = 7$ TeV with the ATLAS detector}.
\newblock 2016.

\bibitem{Aaboud:2016hmk}
Morad Aaboud et~al.
\newblock {Search for new phenomena in different-flavour high-mass dilepton
  final states in pp collisions at $\sqrt{s}=13$ Tev with the ATLAS detector}.
\newblock {\em Eur. Phys. J.}, C76(10):541, 2016.

\bibitem{Aaboud:2016iot}
Morad Aaboud et~al.
\newblock {Measurement of top quark pair differential cross-sections in the
  dilepton channel in $pp$ collisions at $\sqrt{s}$ = 7 and 8 TeV with ATLAS}.
\newblock 2016.

\bibitem{Aaboud:2016ijx}
Morad Aaboud et~al.
\newblock {Measurement of the total cross section from elastic scattering in
  $pp$ collisions at $\sqrt{s}=8$ TeV with the ATLAS detector}.
\newblock {\em Phys. Lett.}, B761:158--178, 2016.

\bibitem{Aaboud:2016trl}
Morad Aaboud et~al.
\newblock {Search for heavy resonances decaying to a $Z$ boson and a photon in
  $pp$ collisions at $\sqrt{s}=13$ TeV with the ATLAS detector}.
\newblock 2016.

\bibitem{Aaboud:2016zpr}
Morad Aaboud et~al.
\newblock {Search for squarks and gluinos in events with hadronically decaying
  tau leptons, jets and missing transverse momentum in proton-proton collisions
  at $\sqrt{s}=13$ TeV recorded with the ATLAS detector}.
\newblock 2016.

\bibitem{Aaboud:2016lwx}
Morad Aaboud et~al.
\newblock {Search for new resonances decaying to a $W$ or $Z$ boson and a Higgs
  boson in the $\ell^+ \ell^- b\bar b$, $\ell \nu b\bar b$, and $\nu\bar{\nu}
  b\bar b$ channels with $pp$ collisions at $\sqrt s = 13$ TeV with the ATLAS
  detector}.
\newblock 2016.

\bibitem{Aaboud:2016dkv}
Morad Aaboud et~al.
\newblock {Measurement of exclusive $\gamma\gamma\rightarrow W^+W^-$ production
  and search for exclusive Higgs boson production in $pp$ collisions at
  $\sqrt{s} = 8$ TeV using the ATLAS detector}.
\newblock {\em Phys. Rev.}, D94(3):032011, 2016.

\bibitem{Aaboud:2016cth}
Morad Aaboud et~al.
\newblock {Search for high-mass new phenomena in the dilepton final state using
  proton-proton collisions at $\sqrt{s}=13$ TeV with the ATLAS detector}.
\newblock {\em Phys. Lett.}, B761:372--392, 2016.

\bibitem{Aaboud:2016rug}
Morad Aaboud et~al.
\newblock {Search for Higgs and $Z$ Boson Decays to $\phi\,\gamma$ with the
  ATLAS Detector}.
\newblock {\em Phys. Rev. Lett.}, 117(11):111802, 2016.

\bibitem{Aaboud:2016omn}
Morad Aaboud et~al.
\newblock {Measurement of jet activity in top quark events using the $e\mu$
  final state with two $b$-tagged jets in $pp$ collisions at $\sqrt{s}=8$ TeV
  with the ATLAS detector}.
\newblock {\em JHEP}, 09:074, 2016.

\bibitem{ATLASCollaboration:2016wlb}
Morad Aaboud et~al.
\newblock {Search for supersymmetry in a final state containing two photons and
  missing transverse momentum in $\sqrt{s}$ = 13 TeV $pp$ collisions at the LHC
  using the ATLAS detector}.
\newblock {\em Eur. Phys. J.}, C76(9):517, 2016.

\bibitem{Aaboud:2016nwl}
Morad Aaboud et~al.
\newblock {Search for bottom squark pair production in proton–proton
  collisions at $\sqrt{s}=13$ TeV with the ATLAS detector}.
\newblock {\em Eur. Phys. J.}, C76(10):547, 2016.

\bibitem{Aaboud:2016oyb}
Morad Aaboud et~al.
\newblock {Search for the Higgs boson produced in association with a $W$ boson
  and decaying to four $b$-quarks via two spin-zero particles in $pp$
  collisions at 13 TeV with the ATLAS detector}.
\newblock {\em Eur. Phys. J.}, C76(11):605, 2016.

\bibitem{Aaboud:2016jnr}
Morad Aaboud et~al.
\newblock {Measurement of forward-backward multiplicity correlations in
  lead-lead, proton-lead and proton-proton collisions with the ATLAS detector}.
\newblock 2016.

\bibitem{ATLAS:2016qun}
Georges Aad et~al.
\newblock {The performance of the jet trigger for the ATLAS detector during
  2011 data taking}.
\newblock {\em Eur. Phys. J.}, C76(10):526, 2016.

\bibitem{Aaboud:2016uth}
Morad Aaboud et~al.
\newblock {Search for heavy long-lived charged $R$-hadrons with the ATLAS
  detector in 3.2 fb$^{-1}$ of proton--proton collision data at $\sqrt{s} = 13$
  TeV}.
\newblock {\em Phys. Lett.}, B760:647--665, 2016.

\bibitem{Aaboud:2016okv}
Morad Aaboud et~al.
\newblock {Searches for heavy diboson resonances in $pp$ collisions at
  $\sqrt{s}=13$ TeV with the ATLAS detector}.
\newblock {\em JHEP}, 09:173, 2016.

\bibitem{Aaboud:2016xco}
Morad Aaboud et~al.
\newblock {Search for pair production of Higgs bosons in the $b\bar{b}b\bar{b}$
  final state using proton--proton collisions at $\sqrt{s} = 13$ TeV with the
  ATLAS detector}.
\newblock {\em Phys. Rev.}, D94(5):052002, 2016.

\bibitem{Aaboud:2016yus}
Morad Aaboud et~al.
\newblock {Measurement of the $W^{\pm}Z$ boson pair-production cross section in
  $pp$ collisions at $\sqrt{s}=13$ TeV with the ATLAS Detector}.
\newblock {\em Phys. Lett.}, B762:1--22, 2016.

\bibitem{Aaboud:2016zkn}
Morad Aaboud et~al.
\newblock {Search for new resonances in events with one lepton and missing
  transverse momentum in $pp$ collisions at $\sqrt{s} = 13$ TeV with the ATLAS
  detector}.
\newblock {\em Phys. Lett.}, B762:334--352, 2016.

\bibitem{Aaboud:2016lwz}
Morad Aaboud et~al.
\newblock {Search for top squarks in final states with one isolated lepton,
  jets, and missing transverse momentum in $\sqrt{s}=13$ TeV $pp$ collisions
  with the ATLAS detector}.
\newblock {\em Phys. Rev.}, D94(5):052009, 2016.

\bibitem{Aaboud:2016tru}
Morad Aaboud et~al.
\newblock {Search for resonances in diphoton events at $\sqrt{s}$=13 TeV with
  the ATLAS detector}.
\newblock {\em JHEP}, 09:001, 2016.

\bibitem{Aaboud:2016pbd}
Morad Aaboud et~al.
\newblock {Measurement of the $t\bar{t}$ production cross-section using $e\mu$
  events with b-tagged jets in pp collisions at $\sqrt{s}$=13 TeV with the
  ATLAS detector}.
\newblock {\em Phys. Lett.}, B761:136--157, 2016.

\bibitem{Aaboud:2016mmw}
Morad Aaboud et~al.
\newblock {Measurement of the Inelastic Proton-Proton Cross Section at
  $\sqrt{s} = 13$ TeV with the ATLAS Detector at the LHC}.
\newblock {\em Phys. Rev. Lett.}, 117(18):182002, 2016.

\bibitem{Khachatryan:2016vau}
Georges Aad et~al.
\newblock {Measurements of the Higgs boson production and decay rates and
  constraints on its couplings from a combined ATLAS and CMS analysis of the
  LHC pp collision data at $ \sqrt{s}=7 $ and 8 TeV}.
\newblock {\em JHEP}, 08:045, 2016.

\bibitem{Aaboud:2016ewt}
Morad Aaboud et~al.
\newblock {Search for TeV-scale gravity signatures in high-mass final states
  with leptons and jets with the ATLAS detector at $\sqrt{s}=13$ TeV}.
\newblock {\em Phys. Lett.}, B760:520--537, 2016.

\bibitem{Aaboud:2016cns}
Morad Aaboud et~al.
\newblock {Search for the Standard Model Higgs boson produced by vector-boson
  fusion in 8 TeV pp collisions and decaying to bottom quarks with the ATLAS
  detector}.
\newblock 2016.

\bibitem{Aaboud:2016igd}
Morad Aaboud et~al.
\newblock {Measurement of the top quark mass in the $t\bar{t}\to$ dilepton
  channel from $\sqrt{s}=8$ TeV ATLAS data}.
\newblock {\em Phys. Lett.}, B761:350--371, 2016.

\bibitem{Aaboud:2016yuq}
Morad Aaboud et~al.
\newblock {Measurement of the photon identification efficiencies with the ATLAS
  detector using LHC Run-1 data}.
\newblock 2016.

\bibitem{Aad:2016zzw}
Georges Aad et~al.
\newblock {Measurement of the double-differential high-mass Drell-Yan cross
  section in pp collisions at $ \sqrt{s}=8 $ TeV with the ATLAS detector}.
\newblock {\em JHEP}, 08:009, 2016.

\bibitem{Aaboud:2016itf}
Morad Aaboud et~al.
\newblock {Charged-particle distributions at low transverse momentum in
  $\sqrt{s} = 13$ TeV $pp$ interactions measured with the ATLAS detector at the
  LHC}.
\newblock {\em Eur. Phys. J.}, C76(9):502, 2016.

\bibitem{Aad:2016izn}
Georges Aad et~al.
\newblock {Measurement of the angular coefficients in $Z$-boson events using
  electron and muon pairs from data taken at $\sqrt{s}=8$ TeV with the ATLAS
  detector}.
\newblock {\em JHEP}, 08:159, 2016.

\bibitem{Aad:2016eki}
Georges Aad et~al.
\newblock {Search for pair production of gluinos decaying via stop and sbottom
  in events with $b$-jets and large missing transverse momentum in $pp$
  collisions at $\sqrt{s} = 13$ TeV with the ATLAS detector}.
\newblock {\em Phys. Rev.}, D94(3):032003, 2016.

\bibitem{Aaboud:2016bro}
Morad Aaboud et~al.
\newblock {Measurement of the relative width difference of the $B^0$-$\bar B^0$
  system with the ATLAS detector}.
\newblock {\em JHEP}, 06:081, 2016.

\bibitem{Aad:2016zif}
Georges Aad et~al.
\newblock {Transverse momentum, rapidity, and centrality dependence of
  inclusive charged-particle production in $\sqrt{s_{NN}}=5.02$ TeV p+Pb
  collisions measured by the ATLAS experiment}.
\newblock {\em Phys. Lett.}, B763:313, 2016.

\bibitem{Aaboud:2016qeg}
Morad Aaboud et~al.
\newblock {Search for scalar leptoquarks in pp collisions at $\sqrt{s}$ = 13
  TeV with the ATLAS experiment}.
\newblock {\em New J. Phys.}, 18(9):093016, 2016.

\bibitem{Aad:2016qqk}
Georges Aad et~al.
\newblock {Search for gluinos in events with an isolated lepton, jets and
  missing transverse momentum at $\sqrt{s}$ = 13 TeV with the ATLAS detector}.
\newblock {\em Eur. Phys. J.}, C76(10):565, 2016.

\bibitem{Aaboud:2016zdn}
Morad Aaboud et~al.
\newblock {Search for squarks and gluinos in final states with jets and missing
  transverse momentum at $\sqrt{s} =$ 13 TeV with the ATLAS detector}.
\newblock {\em Eur. Phys. J.}, C76(7):392, 2016.

\bibitem{Aad:2016xcr}
Georges Aad et~al.
\newblock {Measurement of the inclusive isolated prompt photon cross section in
  pp collisions at $ \sqrt{s}=8 $ TeV with the ATLAS detector}.
\newblock {\em JHEP}, 08:005, 2016.

\bibitem{Aaboud:2016tnv}
Morad Aaboud et~al.
\newblock {Search for new phenomena in final states with an energetic jet and
  large missing transverse momentum in $pp$ collisions at
  $\sqrt{s}=13$  TeV using the ATLAS detector}.
\newblock {\em Phys. Rev.}, D94(3):032005, 2016.

\bibitem{Aad:2016blu}
Georges Aad et~al.
\newblock {Search for lepton-flavour-violating decays of the Higgs and $Z$
  bosons with the ATLAS detector}.
\newblock 2016.

\bibitem{Aad:2016ove}
Georges Aad et~al.
\newblock {Measurements of the charge asymmetry in top-quark pair production in
  the dilepton final state at $\sqrt{s}=8$  TeV with the ATLAS detector}.
\newblock {\em Phys. Rev.}, D94(3):032006, 2016.

\bibitem{Aad:2016sau}
Georges Aad et~al.
\newblock {Measurements of $Z\gamma$ and $Z\gamma\gamma$ production in $pp$
  collisions at $\sqrt{s}=$ 8 TeV with the ATLAS detector}.
\newblock {\em Phys. Rev.}, D93(11):112002, 2016.

\bibitem{Aaboud:2016dgf}
Morad Aaboud et~al.
\newblock {Search for metastable heavy charged particles with large ionization
  energy loss in pp collisions at $\sqrt{s} = 13$ TeV using the ATLAS
  experiment}.
\newblock {\em Phys. Rev.}, D93(11):112015, 2016.

\bibitem{Aaboud:2016ire}
Morad Aaboud et~al.
\newblock {Study of the rare decays of $B^0_s$ and $B^0$ into muon pairs from
  data collected during the LHC Run 1 with the ATLAS detector}.
\newblock {\em Eur. Phys. J.}, C76(9):513, 2016.

\bibitem{Aad:2016zqi}
Georges Aad et~al.
\newblock {Search for the Standard Model Higgs boson decaying into $
  b\overline{b} $ produced in association with top quarks decaying hadronically
  in pp collisions at $ \sqrt{s}=8 $ TeV with the ATLAS detector}.
\newblock {\em JHEP}, 05:160, 2016.

\bibitem{Aad:2016lvc}
Georges Aad et~al.
\newblock {Measurement of fiducial differential cross sections of gluon-fusion
  production of Higgs bosons decaying to WW$^{∗}$→eνμν with the ATLAS
  detector at $ \sqrt{s}=8 $ TeV}.
\newblock {\em JHEP}, 08:104, 2016.

\bibitem{Aaboud:2016uro}
Morad Aaboud et~al.
\newblock {Search for new phenomena in events with a photon and missing
  transverse momentum in $pp$ collisions at $\sqrt{s}=13$ TeV with the ATLAS
  detector}.
\newblock {\em JHEP}, 06:059, 2016.

\bibitem{Aad:2016naf}
Georges Aad et~al.
\newblock {Measurement of $W^{\pm}$ and $Z$-boson production cross sections in
  $pp$ collisions at $\sqrt{s}=13$ TeV with the ATLAS detector}.
\newblock {\em Phys. Lett.}, B759:601--621, 2016.

\bibitem{Aaboud:2016dig}
Morad Aaboud et~al.
\newblock {Search for charged Higgs bosons produced in association with a top
  quark and decaying via $H^{\pm} \rightarrow \tau\nu$ using $pp$ collision
  data recorded at $\sqrt{s} = 13$ TeV by the ATLAS detector}.
\newblock {\em Phys. Lett.}, B759:555--574, 2016.

\bibitem{Aad:2016tzx}
Georges Aad et~al.
\newblock {Beam-induced and cosmic-ray backgrounds observed in the ATLAS
  detector during the LHC 2012 proton-proton running period}.
\newblock {\em JINST}, 11(05):P05013, 2016.

\bibitem{Aaboud:2016nbq}
Morad Aaboud et~al.
\newblock {Search for resonances in the mass distribution of jet pairs with one
  or two jets identified as $b$-jets in proton--proton collisions at
  $\sqrt{s}=13$ TeV with the ATLAS detector}.
\newblock {\em Phys. Lett.}, B759:229--246, 2016.

\bibitem{Aad:2016jkr}
Georges Aad et~al.
\newblock {Muon reconstruction performance of the ATLAS detector in
  proton–proton collision data at $\sqrt{s}$ =13 TeV}.
\newblock {\em Eur. Phys. J.}, C76(5):292, 2016.

\bibitem{Aad:2016pux}
Georges Aad et~al.
\newblock {Identification of high transverse momentum top quarks in $pp$
  collisions at $\sqrt{s}$ = 8 TeV with the ATLAS detector}.
\newblock {\em JHEP}, 06:093, 2016.

\bibitem{Aad:2016upy}
Georges Aad et~al.
\newblock {Topological cell clustering in the ATLAS calorimeters and its
  performance in LHC Run 1}.
\newblock 2016.

\bibitem{Aad:2016xww}
Georges Aad et~al.
\newblock {Charged-particle distributions in $pp$ interactions at $\sqrt{s}=$ 8
  TeV measured with the ATLAS detector}.
\newblock {\em Eur. Phys. J.}, C76(7):403, 2016.

\bibitem{Aad:2016ett}
Georges Aad et~al.
\newblock {Measurements of $W^\pm Z$ production cross sections in $pp$
  collisions at $\sqrt{s} = 8$ TeV with the ATLAS detector and limits on
  anomalous gauge boson self-couplings}.
\newblock {\em Phys. Rev.}, D93(9):092004, 2016.

\bibitem{Aad:2016wpd}
Georges Aad et~al.
\newblock {Measurement of total and differential $W^+W^-$ production cross
  sections in proton-proton collisions at $\sqrt{s}=$ 8 TeV with the ATLAS
  detector and limits on anomalous triple-gauge-boson couplings}.
\newblock {\em JHEP}, 09:029, 2016.

\bibitem{Aad:2016tuk}
Georges Aad et~al.
\newblock {Search for supersymmetry at $\sqrt{s}=13$ TeV in final states with
  jets and two same-sign leptons or three leptons with the ATLAS detector}.
\newblock {\em Eur. Phys. J.}, C76(5):259, 2016.

\bibitem{Aad:2016ria}
Georges Aad et~al.
\newblock {Measurement of event-shape observables in $Z \rightarrow \ell ^{+}
  \ell ^{-}$ events in $pp$ collisions at $\sqrt{s}=$ 7 TeV with the ATLAS
  detector at the LHC}.
\newblock {\em Eur. Phys. J.}, C76(7):375, 2016.

\bibitem{Aad:2016jxj}
Georges Aad et~al.
\newblock {Search for new phenomena in final states with large jet
  multiplicities and missing transverse momentum with ATLAS using $\sqrt{s} =$
  13 TeV proton-proton collisions}.
\newblock {\em Phys. Lett.}, B757:334--355, 2016.

\bibitem{Aad:2016shx}
Georges Aad et~al.
\newblock {Search for single production of a vector-like quark via a heavy
  gluon in the $4b$ final state with the ATLAS detector in $pp$ collisions at
  $\sqrt{s} = 8$ TeV}.
\newblock {\em Phys. Lett.}, B758:249--268, 2016.

\bibitem{Aad:2016qpo}
Georges Aad et~al.
\newblock {Search for single production of vector-like quarks decaying into Wb
  in pp collisions at $\sqrt{s} = 8$ TeV with the ATLAS detector}.
\newblock {\em Eur. Phys. J.}, C76(8):442, 2016.

\bibitem{Aad:2016nal}
Georges Aad et~al.
\newblock {Test of CP Invariance in vector-boson fusion production of the Higgs
  boson using the Optimal Observable method in the ditau decay channel with the
  ATLAS detector}.
\newblock 2016.

\bibitem{Aad:2016mok}
Georges Aad et~al.
\newblock {Charged-particle distributions in $\sqrt{s}$=13 TeV $pp$
  interactions measured with the ATLAS detector at the LHC}.
\newblock {\em Phys. Lett.}, B758:67--88, 2016.

\bibitem{Aad:2016oit}
Georges Aad et~al.
\newblock {Measurement of the charged-particle multiplicity inside jets from
  $\sqrt{s}=8$ TeV $pp$ collisions with the ATLAS detector}.
\newblock {\em Eur. Phys. J.}, C76(6):322, 2016.

\bibitem{Aad:2016kww}
Georges Aad et~al.
\newblock {A search for top squarks with R-parity-violating decays to
  all-hadronic final states with the ATLAS detector in $\sqrt{s}$ = 8 TeV
  proton-proton collisions}.
\newblock {\em JHEP}, 06:067, 2016.

\bibitem{Aad:2016giq}
Georges Aad et~al.
\newblock {A search for an excited muon decaying to a muon and two jets in $pp$
  collisions at $\sqrt{s}$ = 8 TeV with the ATLAS detector}.
\newblock {\em New J. Phys.}, 18(7):073021, 2016.

\bibitem{Aad:2016wce}
Georges Aad et~al.
\newblock {Probing lepton flavour violation via neutrinoless $\tau
  \longrightarrow 3\mu$ decays with the ATLAS detector}.
\newblock {\em Eur. Phys. J.}, C76(5):232, 2016.

\bibitem{Aad:2015lgx}
Georges Aad et~al.
\newblock {Measurement of the charge asymmetry in highly boosted top-quark pair
  production in $\sqrt{s} =$ 8 TeV $pp$ collision data collected by the ATLAS
  experiment}.
\newblock {\em Phys. Lett.}, B756:52--71, 2016.

\bibitem{Aad:2015unr}
Georges Aad et~al.
\newblock {Reconstruction of hadronic decay products of tau leptons with the
  ATLAS experiment}.
\newblock {\em Eur. Phys. J.}, C76(5):295, 2016.

\bibitem{Aad:2015ywd}
Georges Aad et~al.
\newblock {Search for new phenomena with photon+jet events in proton-proton
  collisions at $ \sqrt{s}=13 $ TeV with the ATLAS detector}.
\newblock {\em JHEP}, 03:041, 2016.

\bibitem{Aad:2015zqe}
Georges Aad et~al.
\newblock {Measurement of the $ZZ$ Production Cross Section in $pp$ Collisions
  at $\sqrt{s}$ = 13 TeV with the ATLAS Detector}.
\newblock {\em Phys. Rev. Lett.}, 116(10):101801, 2016.

\bibitem{Aad:2015ipg}
Georges Aad et~al.
\newblock {Combination of searches for $WW$, $WZ$, and $ZZ$ resonances in $pp$
  collisions at $\sqrt{s} = 8$ TeV with the ATLAS detector}.
\newblock {\em Phys. Lett.}, B755:285--305, 2016.

\bibitem{Aad:2015typ}
Georges Aad et~al.
\newblock {Search for charged Higgs bosons in the $H^{\pm} \rightarrow tb$
  decay channel in $pp$ collisions at $\sqrt{s}=8 $ TeV using the ATLAS
  detector}.
\newblock {\em JHEP}, 03:127, 2016.

\bibitem{Aad:2015mzg}
Georges Aad et~al.
\newblock {Search for strong gravity in multijet final states produced in pp
  collisions at $\sqrt{s} =$ 13 TeV using the ATLAS detector at the LHC}.
\newblock {\em JHEP}, 03:026, 2016.

\bibitem{Aad:2015auj}
Georges Aad et~al.
\newblock {Measurement of the transverse momentum and $\phi ^*_{\eta }$
  distributions of Drell–Yan lepton pairs in proton–proton collisions at
  $\sqrt{s}=8$ TeV with the ATLAS detector}.
\newblock {\em Eur. Phys. J.}, C76(5):291, 2016.

\bibitem{ATLAS:2015nsi}
Georges Aad et~al.
\newblock {Search for new phenomena in dijet mass and angular distributions
  from $pp$ collisions at $\sqrt{s}=$ 13 TeV with the ATLAS detector}.
\newblock {\em Phys. Lett.}, B754:302--322, 2016.

\bibitem{Aad:2015zrx}
Georges Aad et~al.
\newblock {Search for the Standard Model Higgs boson produced in association
  with a vector boson and decaying into a tau pair in $pp$ collisions at
  $\sqrt{s} = 8$ TeV with the ATLAS detector}.
\newblock {\em Phys. Rev.}, D93(9):092005, 2016.

\bibitem{Aad:2015upn}
Georges Aad et~al.
\newblock {Evidence for single top-quark production in the $s$-channel in
  proton-proton collisions at $\sqrt{s}=$8 TeV with the ATLAS detector using
  the Matrix Element Method}.
\newblock {\em Phys. Lett.}, B756:228--246, 2016.

\bibitem{Aad:2015sms}
Georges Aad et~al.
\newblock {A search for prompt lepton-jets in $pp$ collisions at $\sqrt{s}=$ 8
  TeV with the ATLAS detector}.
\newblock {\em JHEP}, 02:062, 2016.

\bibitem{Aad:2015mbv}
Georges Aad et~al.
\newblock {Measurements of top-quark pair differential cross-sections in the
  lepton+jets channel in $pp$ collisions at $\sqrt{s}=8$ TeV using the ATLAS
  detector}.
\newblock {\em Eur. Phys. J.}, C76(10):538, 2016.

\bibitem{Aad:2015xis}
Georges Aad et~al.
\newblock {Dijet production in $\sqrt{s}=$ 7 TeV $pp$ collisions with large
  rapidity gaps at the ATLAS experiment}.
\newblock {\em Phys. Lett.}, B754:214--234, 2016.

\bibitem{Aad:2015bfa}
Georges Aad et~al.
\newblock {Measurement of the correlations between the polar angles of leptons
  from top quark decays in the helicity basis at $\sqrt{s}=7$TeV using the
  ATLAS detector}.
\newblock {\em Phys. Rev.}, D93(1):012002, 2016.

\bibitem{Aad:2015dva}
Georges Aad et~al.
\newblock {Search for dark matter produced in association with a Higgs boson
  decaying to two bottom quarks in $pp$ collisions at $\sqrt{s} = 8$ TeV with
  the ATLAS detector}.
\newblock {\em Phys. Rev.}, D93(7):072007, 2016.

\bibitem{Aad:2015rpa}
Georges Aad et~al.
\newblock {Identification of boosted, hadronically decaying W bosons and
  comparisons with ATLAS data taken at $\sqrt{s} = 8$ TeV}.
\newblock {\em Eur. Phys. J.}, C76(3):154, 2016.

\bibitem{Aad:2015hna}
Georges Aad et~al.
\newblock {Measurement of the differential cross-section of highly boosted top
  quarks as a function of their transverse momentum in $\sqrt{s}$ = 8 TeV
  proton-proton collisions using the ATLAS detector}.
\newblock {\em Phys. Rev.}, D93(3):032009, 2016.

\bibitem{Aad:2015yem}
Georges Aad et~al.
\newblock {Search for anomalous couplings in the $Wtb$ vertex from the
  measurement of double differential angular decay rates of single top quarks
  produced in the $t$-channel with the ATLAS detector}.
\newblock {\em JHEP}, 04:023, 2016.

\bibitem{Aad:2015eto}
Georges Aad et~al.
\newblock {Measurement of the production cross-section of a single top quark in
  association with a $W$ boson at 8 TeV with the ATLAS experiment}.
\newblock {\em JHEP}, 01:064, 2016.

\bibitem{Aad:2015voa}
Georges Aad et~al.
\newblock {Search for the production of single vector-like and excited quarks
  in the $Wt$ final state in $pp$ collisions at $\sqrt{s}$ = 8 TeV with the
  ATLAS detector}.
\newblock {\em JHEP}, 02:110, 2016.

\bibitem{Aad:2015kta}
Georges Aad et~al.
\newblock {Search for magnetic monopoles and stable particles with high
  electric charges in 8 TeV $pp$ collisions with the ATLAS detector}.
\newblock {\em Phys. Rev.}, D93(5):052009, 2016.

\bibitem{Aad:2015rka}
Georges Aad et~al.
\newblock {Measurements of four-lepton production in $pp$ collisions at
  $\sqrt{s}=$ 8 TeV with the ATLAS detector}.
\newblock {\em Phys. Lett.}, B753:552--572, 2016.

\bibitem{Aad:2015eda}
Georges Aad et~al.
\newblock {Search for the electroweak production of supersymmetric particles in
  $\sqrt{s}$=8 TeV $pp$ collisions with the ATLAS detector}.
\newblock {\em Phys. Rev.}, D93(5):052002, 2016.

\bibitem{Aad:2015pja}
Georges Aad et~al.
\newblock {Search for flavour-changing neutral current top quark decays $t\to
  Hq$ in $pp$ collisions at $\sqrt{s}=8$ TeV with the ATLAS detector}.
\newblock {\em JHEP}, 12:061, 2015.

\bibitem{Aad:2015eua}
Georges Aad et~al.
\newblock {Measurement of the $ t\overline{t}W $ and $ t\overline{t}Z $
  production cross sections in pp collisions at $ \sqrt{s}=8 $ TeV with the
  ATLAS detector}.
\newblock {\em JHEP}, 11:172, 2015.

\bibitem{Aad:2015cua}
Georges Aad et~al.
\newblock {Measurement of jet charge in dijet events from $\sqrt{s}$=8  TeV
  pp collisions with the ATLAS detector}.
\newblock {\em Phys. Rev.}, D93(5):052003, 2016.

\bibitem{Aad:2015bua}
Georges Aad et~al.
\newblock {Search for new phenomena in events with at least three photons
  collected in $pp$ collisions at $\sqrt{s}$ = 8 TeV with the ATLAS detector}.
\newblock {\em Eur. Phys. J.}, C76(4):210, 2016.

\bibitem{Aad:2015gqa}
Georges Aad et~al.
\newblock {Observation of Long-Range Elliptic Azimuthal Anisotropies in
  $\sqrt{s}=$13 and 2.76 TeV $pp$ Collisions with the ATLAS Detector}.
\newblock {\em Phys. Rev. Lett.}, 116(17):172301, 2016.

\bibitem{Aad:2015xja}
Georges Aad et~al.
\newblock {Searches for Higgs boson pair production in the $hh\to bb\tau\tau,
  \gamma\gamma WW^*, \gamma\gamma bb, bbbb$ channels with the ATLAS detector}.
\newblock {\em Phys. Rev.}, D92:092004, 2015.

\bibitem{Aad:2015tba}
Georges Aad et~al.
\newblock {Search for pair production of a new heavy quark that decays into a
  $W$ boson and a light quark in $pp$ collisions at $\sqrt{s} = 8$ TeV with the
  ATLAS detector}.
\newblock {\em Phys. Rev.}, D92(11):112007, 2015.

\bibitem{Aad:2015noh}
Georges Aad et~al.
\newblock {Measurement of the charge asymmetry in top-quark pair production in
  the lepton-plus-jets final state in pp collision data at $\sqrt{s}=8\,\mathrm
  TeV{}$ with the ATLAS detector}.
\newblock {\em Eur. Phys. J.}, C76(2):87, 2016.

\bibitem{Aad:2015pla}
Georges Aad et~al.
\newblock {Constraints on new phenomena via Higgs boson couplings and invisible
  decays with the ATLAS detector}.
\newblock {\em JHEP}, 11:206, 2015.

\bibitem{Aad:2015agg}
Georges Aad et~al.
\newblock {Search for a high-mass Higgs boson decaying to a $W$ boson pair in
  $pp$ collisions at $\sqrt{s} = 8$ TeV with the ATLAS detector}.
\newblock {\em JHEP}, 01:032, 2016.

\bibitem{Aad:2015yja}
Georges Aad et~al.
\newblock {Measurements of fiducial cross-sections for $t\bar{t}$ production
  with one or two additional b-jets in pp collisions at $\sqrt{s}$ =8 TeV using
  the ATLAS detector}.
\newblock {\em Eur. Phys. J.}, C76(1):11, 2016.

\bibitem{Aad:2015baa}
Georges Aad et~al.
\newblock {Summary of the ATLAS experiment’s sensitivity to supersymmetry
  after LHC Run 1 — interpreted in the phenomenological MSSM}.
\newblock {\em JHEP}, 10:134, 2015.

\bibitem{Aad:2015caa}
Georges Aad et~al.
\newblock {Searches for scalar leptoquarks in pp collisions at $\sqrt{s}$ = 8
  TeV with the ATLAS detector}.
\newblock {\em Eur. Phys. J.}, C76(1):5, 2016.

\bibitem{Aad:2015gha}
Georges Aad et~al.
\newblock {Search for lepton-flavour-violating H → μτ decays of the Higgs
  boson with the ATLAS detector}.
\newblock {\em JHEP}, 11:211, 2015.

\bibitem{Aad:2015tna}
Georges Aad et~al.
\newblock {Constraints on non-Standard Model Higgs boson interactions in an
  effective Lagrangian using differential cross sections measured in the $H
  \rightarrow \gamma\gamma$ decay channel at $\sqrt{s} = 8$TeV with the ATLAS
  detector}.
\newblock {\em Phys. Lett.}, B753:69--85, 2016.

\end{thebibliography}
